[General]
InitialGoodAgentsNumber=50
InitialBadAgentsNumber=20
AmbientLightOn=0.5,0.5,0.5
AmbientLightOff=0.1,0.1,0.1

[Ground]
Width=1500
Length=1500
BorderWidth=30

[Meshes]
Ogre=ogrehead.mesh
Robot=robot.mesh
Brick=Cube.mesh
#Table=

[Behavior]
DefaultSpeedRange=100,500
BuilderSpeedRange=200,1000
WreckerSpeedRange=50,200
DefaultSightRange=100
BuilderSightRange=200
WreckerSightRange=100
