[General]
InitialGoodAgentsNumber=10
InitialBadAgentsNumber=5
InitialBrickNumber=15
AmbientLightOn=0.5,0.5,0.5
AmbientLightOff=0.1,0.1,0.1

[Ground]
Width=1500
Length=1500
BorderWidth=30

[Meshes]
Ogre=ogrehead.mesh
Robot=robot.mesh
Brick=Cube.mesh
#Table=

[Behavior]
DefaultSpeedRange=100,500
BuilderSpeedRange=200,1000
WreckerSpeedRange=100,500
