[General]
InitialGoodAgentsNumber=25
InitialBadAgentsNumber=15
InitialBrickNumber=50
AmbientLightOn=0.5,0.5,0.5
AmbientLightOff=0.1,0.1,0.1

[Ground]
Width=2000
Length=2000
BorderWidth=100

[Meshes]
Ogre=ogrehead.mesh
Robot=robot.mesh
Brick=Cube.mesh
#Table=

[Behavior]
IsBuilderClever=true
DefaultSpeedRange=100,500
BuilderSpeedRange=200,1000
WreckerSpeedRange=100,500
DefaultSightRange=100
BuilderSightRange=200
WreckerSightRange=100