[General]
InitialGoodAgentsNumber=10
InitialBadAgentsNumber=5
InitialBrickNumber=20
AmbientLightOn=0.5,0.5,0.5
AmbientLightOff=0.1,0.1,0.1

[Ground]
Width=2000
Length=2000
BorderWidth=100

[Meshes]
Ogre=ogrehead.mesh
Robot=robot.mesh
Brick=Cube.mesh
#Table=

[Behavior]
DefaultSpeedRange=100,500
BuilderSpeedRange=200,1000
WreckerSpeedRange=100,500
DefaultSightRange=100
BuilderSightRange=200
WreckerSightRange=100